using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutomationTestingSafety.Database.Migration
{
    public static class QweryCreateTests
    {
        public static string GetQweryCreateTest()
        {
            string insertDefaultTests = @"
-- Вариант 1
IF NOT EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 1')
BEGIN
    INSERT INTO Тесты (НазваниеТеста, Описание, МинимальныйБалл, ID_СтатусаТеста)
    VALUES (N'Тест по охране труда. Вариант 1', N'Автоматически созданный тест (Вариант 1)', 3, 2);
END;
IF EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 1')
BEGIN
    DECLARE @TestId1 INT;
    SELECT @TestId1 = ID_Теста FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 1';
    
    -- Вопрос 1
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КЕМ УТВЕРЖДАЮТСЯ ПРАВИЛА ВНУТРЕННЕГО ТРУДОВОГО РАСПОРЯДКА ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId1)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КЕМ УТВЕРЖДАЮТСЯ ПРАВИЛА ВНУТРЕННЕГО ТРУДОВОГО РАСПОРЯДКА ОРГАНИЗАЦИИ?', @TestId1);
    END;
    DECLARE @Q1Id INT;
    SELECT @Q1Id = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КЕМ УТВЕРЖДАЮТСЯ ПРАВИЛА ВНУТРЕННЕГО ТРУДОВОГО РАСПОРЯДКА ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId1;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Работодателем.' AND ID_Вопроса = @Q1Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Работодателем.', 0, 0, @Q1Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Работодателем с учетом мнения представительного органа работников организации.' AND ID_Вопроса = @Q1Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Работодателем с учетом мнения представительного органа работников организации.', 1, 1, @Q1Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Общим собранием (конференцией) работников организации по представлению работодателя.' AND ID_Вопроса = @Q1Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Общим собранием (конференцией) работников организации по представлению работодателя.', 0, 0, @Q1Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Профсоюзными комитетами с учетом мнения работодателя.' AND ID_Вопроса = @Q1Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Профсоюзными комитетами с учетом мнения работодателя.', 0, 0, @Q1Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Совместным решением работодателя и профсоюзных комитетов.' AND ID_Вопроса = @Q1Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Совместным решением работодателя и профсоюзных комитетов.', 0, 0, @Q1Id);
    END;
    
    -- Вопрос 2
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ПРИ КАКОЙ ЧИСЛЕННОСТИ ОРГАНИЗАЦИИ ВВОДИТСЯ ДОЛЖНОСТЬ СПЕЦИАЛИСТА ПО ОХРАНЕ ТРУДА?' AND ID_Теста = @TestId1)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ПРИ КАКОЙ ЧИСЛЕННОСТИ ОРГАНИЗАЦИИ ВВОДИТСЯ ДОЛЖНОСТЬ СПЕЦИАЛИСТА ПО ОХРАНЕ ТРУДА?', @TestId1);
    END;
    DECLARE @Q2Id INT;
    SELECT @Q2Id = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ПРИ КАКОЙ ЧИСЛЕННОСТИ ОРГАНИЗАЦИИ ВВОДИТСЯ ДОЛЖНОСТЬ СПЕЦИАЛИСТА ПО ОХРАНЕ ТРУДА?' AND ID_Теста = @TestId1;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При численности более 10 человек.' AND ID_Вопроса = @Q2Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При численности более 10 человек.', 0, 0, @Q2Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При численности более 50 человек.' AND ID_Вопроса = @Q2Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При численности более 50 человек.', 1, 1, @Q2Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При численности более 100 человек.' AND ID_Вопроса = @Q2Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При численности более 100 человек.', 0, 0, @Q2Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При численности более 150 человек.' AND ID_Вопроса = @Q2Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При численности более 150 человек.', 0, 0, @Q2Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При любой численности.' AND ID_Вопроса = @Q2Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При любой численности.', 0, 0, @Q2Id);
    END;
    
    -- Вопрос 3
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'В КАКОМ СЛУЧАЕ РАБОТНИК, ЗАНЯТЫЙ НА РАБОТАХ С ВРЕДНЫМИ УСЛОВИЯМИ ТРУДА, ДОЛЖЕН ПРОХОДИТЬ ПЕРИОДИЧЕСКИЕ МЕДИЦИНСКИЕ ОСМОТРЫ?' AND ID_Теста = @TestId1)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'В КАКОМ СЛУЧАЕ РАБОТНИК, ЗАНЯТЫЙ НА РАБОТАХ С ВРЕДНЫМИ УСЛОВИЯМИ ТРУДА, ДОЛЖЕН ПРОХОДИТЬ ПЕРИОДИЧЕСКИЕ МЕДИЦИНСКИЕ ОСМОТРЫ?', @TestId1);
    END;
    DECLARE @Q3Id INT;
    SELECT @Q3Id = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'В КАКОМ СЛУЧАЕ РАБОТНИК, ЗАНЯТЫЙ НА РАБОТАХ С ВРЕДНЫМИ УСЛОВИЯМИ ТРУДА, ДОЛЖЕН ПРОХОДИТЬ ПЕРИОДИЧЕСКИЕ МЕДИЦИНСКИЕ ОСМОТРЫ?' AND ID_Теста = @TestId1;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В возрасте до 21 года.' AND ID_Вопроса = @Q3Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В возрасте до 21 года.', 0, 0, @Q3Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В возрасте свыше 65 лет.' AND ID_Вопроса = @Q3Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В возрасте свыше 65 лет.', 0, 0, @Q3Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'При отклонении в состоянии здоровья независимо от возраста.' AND ID_Вопроса = @Q3Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'При отклонении в состоянии здоровья независимо от возраста.', 0, 0, @Q3Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В случаях, изложенных в пунктах 1 и 2.' AND ID_Вопроса = @Q3Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В случаях, изложенных в пунктах 1 и 2.', 0, 0, @Q3Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В любом случае.' AND ID_Вопроса = @Q3Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В любом случае.', 1, 1, @Q3Id);
    END;
    
    -- Вопрос 4
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КЕМ ОБЕСПЕЧИВАЕТСЯ РАЗРАБОТКА ИНСТРУКЦИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?' AND ID_Теста = @TestId1)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КЕМ ОБЕСПЕЧИВАЕТСЯ РАЗРАБОТКА ИНСТРУКЦИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?', @TestId1);
    END;
    DECLARE @Q4Id INT;
    SELECT @Q4Id = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КЕМ ОБЕСПЕЧИВАЕТСЯ РАЗРАБОТКА ИНСТРУКЦИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?' AND ID_Теста = @TestId1;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Специалистом по охране труда организации.' AND ID_Вопроса = @Q4Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Специалистом по охране труда организации.', 0, 0, @Q4Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Руководителем соответствующего структурного подразделения организации.' AND ID_Вопроса = @Q4Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Руководителем соответствующего структурного подразделения организации.', 0, 0, @Q4Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Работодателем.' AND ID_Вопроса = @Q4Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Работодателем.', 1, 1, @Q4Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Специалистом по охране труда совместно с руководителем подразделения.' AND ID_Вопроса = @Q4Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Специалистом по охране труда совместно с руководителем подразделения.', 0, 0, @Q4Id);
    END;
    
    -- Вопрос 5
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ОБЯЗАН ЛИ РУКОВОДИТЕЛЬ ОРГАНИЗАЦИИ ПРОХОДИТЬ ОБУЧЕНИЕ И ПРОВЕРКУ ЗНАНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?' AND ID_Теста = @TestId1)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ОБЯЗАН ЛИ РУКОВОДИТЕЛЬ ОРГАНИЗАЦИИ ПРОХОДИТЬ ОБУЧЕНИЕ И ПРОВЕРКУ ЗНАНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?', @TestId1);
    END;
    DECLARE @Q5Id INT;
    SELECT @Q5Id = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ОБЯЗАН ЛИ РУКОВОДИТЕЛЬ ОРГАНИЗАЦИИ ПРОХОДИТЬ ОБУЧЕНИЕ И ПРОВЕРКУ ЗНАНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?' AND ID_Теста = @TestId1;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Обязан.' AND ID_Вопроса = @Q5Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Обязан.', 1, 1, @Q5Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не обязан.' AND ID_Вопроса = @Q5Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не обязан.', 0, 0, @Q5Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению специалиста по охране труда.' AND ID_Вопроса = @Q5Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению специалиста по охране труда.', 0, 0, @Q5Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению профсоюзного комитета.' AND ID_Вопроса = @Q5Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению профсоюзного комитета.', 0, 0, @Q5Id);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению государственного инспектора по охране труда.' AND ID_Вопроса = @Q5Id)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению государственного инспектора по охране труда.', 0, 0, @Q5Id);
    END;
END;

-- Вариант 2
IF NOT EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 2')
BEGIN
    INSERT INTO Тесты (НазваниеТеста, Описание, МинимальныйБалл, ID_СтатусаТеста)
    VALUES (N'Тест по охране труда. Вариант 2', N'Автоматически созданный тест (Вариант 2)', 3, 2);
END;
IF EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 2')
BEGIN
    DECLARE @TestId2 INT;
    SELECT @TestId2 = ID_Теста FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 2';
    
    -- Вопрос 1
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ИМЕЕТ ЛИ ПРАВО СПЕЦИАЛИСТ ПО ОХРАНЕ ТРУДА ОРГАНИЗАЦИИ ПРЕДЪЯВЛЯТЬ РУКОВОДИТЕЛЯМ ПОДРАЗДЕЛЕНИЙ ПРЕДПИСАНИЯ ОБ УСТРАНЕНИИ НАРУШЕНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?' AND ID_Теста = @TestId2)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ИМЕЕТ ЛИ ПРАВО СПЕЦИАЛИСТ ПО ОХРАНЕ ТРУДА ОРГАНИЗАЦИИ ПРЕДЪЯВЛЯТЬ РУКОВОДИТЕЛЯМ ПОДРАЗДЕЛЕНИЙ ПРЕДПИСАНИЯ ОБ УСТРАНЕНИИ НАРУШЕНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?', @TestId2);
    END;
    DECLARE @Q21 INT;
    SELECT @Q21 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ИМЕЕТ ЛИ ПРАВО СПЕЦИАЛИСТ ПО ОХРАНЕ ТРУДА ОРГАНИЗАЦИИ ПРЕДЪЯВЛЯТЬ РУКОВОДИТЕЛЯМ ПОДРАЗДЕЛЕНИЙ ПРЕДПИСАНИЯ ОБ УСТРАНЕНИИ НАРУШЕНИЙ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА?' AND ID_Теста = @TestId2;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Имеет.' AND ID_Вопроса = @Q21)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Имеет.', 1, 1, @Q21);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не имеет.' AND ID_Вопроса = @Q21)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не имеет.', 0, 0, @Q21);
    END;
    
    -- Вопрос 2
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КАКИЕ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДОЛЖНЫ БЫТЬ РАЗРАБОТАНЫ ДЛЯ РАБОТНИКА?' AND ID_Теста = @TestId2)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КАКИЕ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДОЛЖНЫ БЫТЬ РАЗРАБОТАНЫ ДЛЯ РАБОТНИКА?', @TestId2);
    END;
    DECLARE @Q22 INT;
    SELECT @Q22 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КАКИЕ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДОЛЖНЫ БЫТЬ РАЗРАБОТАНЫ ДЛЯ РАБОТНИКА?' AND ID_Теста = @TestId2;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Исходя из должности или профессии работника.' AND ID_Вопроса = @Q22)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Исходя из должности или профессии работника.', 1, 1, @Q22);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Исходя из вида выполняемой работы.' AND ID_Вопроса = @Q22)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Исходя из вида выполняемой работы.', 0, 0, @Q22);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Исходя из должности, профессии работника или вида выполняемой работы.' AND ID_Вопроса = @Q22)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Исходя из должности, профессии работника или вида выполняемой работы.', 0, 0, @Q22);
    END;
    
    -- Вопрос 3
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ЯВЛЯЕТСЯ ЛИ ОБЯЗАТЕЛЬНЫМ ОБУЧЕНИЕ И ПРОВЕРКА ЗНАНИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РУКОВОДИТЕЛЯ ПОДРАЗДЕЛЕНИЯ?' AND ID_Теста = @TestId2)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ЯВЛЯЕТСЯ ЛИ ОБЯЗАТЕЛЬНЫМ ОБУЧЕНИЕ И ПРОВЕРКА ЗНАНИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РУКОВОДИТЕЛЯ ПОДРАЗДЕЛЕНИЯ?', @TestId2);
    END;
    DECLARE @Q23 INT;
    SELECT @Q23 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ЯВЛЯЕТСЯ ЛИ ОБЯЗАТЕЛЬНЫМ ОБУЧЕНИЕ И ПРОВЕРКА ЗНАНИЙ ПО ОХРАНЕ ТРУДА ДЛЯ РУКОВОДИТЕЛЯ ПОДРАЗДЕЛЕНИЯ?' AND ID_Теста = @TestId2;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Да.' AND ID_Вопроса = @Q23)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Да.', 1, 1, @Q23);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Нет.' AND ID_Вопроса = @Q23)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Нет.', 0, 0, @Q23);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению работодателя.' AND ID_Вопроса = @Q23)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению работодателя.', 0, 0, @Q23);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению специалиста по охране труда.' AND ID_Вопроса = @Q23)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению специалиста по охране труда.', 0, 0, @Q23);
    END;
    
    -- Вопрос 4
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КТО ДОЛЖЕН ПРОВОДИТЬ ЦЕЛЕВОЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА?' AND ID_Теста = @TestId2)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КТО ДОЛЖЕН ПРОВОДИТЬ ЦЕЛЕВОЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА?', @TestId2);
    END;
    DECLARE @Q24 INT;
    SELECT @Q24 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КТО ДОЛЖЕН ПРОВОДИТЬ ЦЕЛЕВОЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА?' AND ID_Теста = @TestId2;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Специалист по охране труда.' AND ID_Вопроса = @Q24)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Специалист по охране труда.', 0, 0, @Q24);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Непосредственный руководитель работ.' AND ID_Вопроса = @Q24)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Непосредственный руководитель работ.', 1, 1, @Q24);
    END;
    
    -- Вопрос 5
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КАК ЧАСТО ДОЛЖНЫ ПЕРЕСМАТРИВАТЬСЯ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?' AND ID_Теста = @TestId2)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КАК ЧАСТО ДОЛЖНЫ ПЕРЕСМАТРИВАТЬСЯ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?', @TestId2);
    END;
    DECLARE @Q25 INT;
    SELECT @Q25 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КАК ЧАСТО ДОЛЖНЫ ПЕРЕСМАТРИВАТЬСЯ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА ДЛЯ РАБОТНИКОВ?' AND ID_Теста = @TestId2;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в год.' AND ID_Вопроса = @Q25)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в год.', 0, 0, @Q25);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в 2 года.' AND ID_Вопроса = @Q25)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в 2 года.', 0, 0, @Q25);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в 3 года.' AND ID_Вопроса = @Q25)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в 3 года.', 1, 1, @Q25);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в 5 лет.' AND ID_Вопроса = @Q25)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в 5 лет.', 0, 0, @Q25);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению специалиста по охране труда организации.' AND ID_Вопроса = @Q25)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению специалиста по охране труда организации.', 0, 0, @Q25);
    END;
END;

-- Вариант 3
IF NOT EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 3')
BEGIN
    INSERT INTO Тесты (НазваниеТеста, Описание, МинимальныйБалл, ID_СтатусаТеста)
    VALUES (N'Тест по охране труда. Вариант 3', N'Автоматически созданный тест (Вариант 3)', 3, 2);
END;
IF EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 3')
BEGIN
    DECLARE @TestId3 INT;
    SELECT @TestId3 = ID_Теста FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 3';
    
    -- Вопрос 1
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'С КАКОЙ ПЕРИОДИЧНОСТЬЮ ДОЛЖНЫ ПРОХОДИТЬ ОБУЧЕНИЕ ПО ОХРАНЕ ТРУДА РУКОВОДИТЕЛИ И СПЕЦИАЛИСТЫ ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId3)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'С КАКОЙ ПЕРИОДИЧНОСТЬЮ ДОЛЖНЫ ПРОХОДИТЬ ОБУЧЕНИЕ ПО ОХРАНЕ ТРУДА РУКОВОДИТЕЛИ И СПЕЦИАЛИСТЫ ОРГАНИЗАЦИИ?', @TestId3);
    END;
    DECLARE @Q31 INT;
    SELECT @Q31 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'С КАКОЙ ПЕРИОДИЧНОСТЬЮ ДОЛЖНЫ ПРОХОДИТЬ ОБУЧЕНИЕ ПО ОХРАНЕ ТРУДА РУКОВОДИТЕЛИ И СПЕЦИАЛИСТЫ ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId3;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в пять лет.' AND ID_Вопроса = @Q31)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в пять лет.', 0, 0, @Q31);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в три года.' AND ID_Вопроса = @Q31)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в три года.', 0, 0, @Q31);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в два года.' AND ID_Вопроса = @Q31)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в два года.', 0, 0, @Q31);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в год.' AND ID_Вопроса = @Q31)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в год.', 1, 1, @Q31);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не реже одного раза в шесть месяцев.' AND ID_Вопроса = @Q31)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не реже одного раза в шесть месяцев.', 0, 0, @Q31);
    END;
    
    -- Вопрос 2
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'НУЖНО ЛИ СОГЛАСОВЫВАТЬ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА С ПРОФСОЮЗНЫМ КОМИТЕТОМ?' AND ID_Теста = @TestId3)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'НУЖНО ЛИ СОГЛАСОВЫВАТЬ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА С ПРОФСОЮЗНЫМ КОМИТЕТОМ?', @TestId3);
    END;
    DECLARE @Q32 INT;
    SELECT @Q32 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'НУЖНО ЛИ СОГЛАСОВЫВАТЬ ИНСТРУКЦИИ ПО ОХРАНЕ ТРУДА С ПРОФСОЮЗНЫМ КОМИТЕТОМ?' AND ID_Теста = @TestId3;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Нужно.' AND ID_Вопроса = @Q32)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Нужно.', 1, 1, @Q32);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не нужно.' AND ID_Вопроса = @Q32)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не нужно.', 0, 0, @Q32);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Профсоюзный комитет утверждает инструкции по охране труда.' AND ID_Вопроса = @Q32)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Профсоюзный комитет утверждает инструкции по охране труда.', 0, 0, @Q32);
    END;
    
    -- Вопрос 3
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ЧТО ОЗНАЧАЕТ ТЕРМИН ""БЕЗОПАСНЫЕ УСЛОВИЯ ТРУДА""?' AND ID_Теста = @TestId3)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ЧТО ОЗНАЧАЕТ ТЕРМИН ""БЕЗОПАСНЫЕ УСЛОВИЯ ТРУДА""?', @TestId3);
    END;
    DECLARE @Q33 INT;
    SELECT @Q33 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ЧТО ОЗНАЧАЕТ ТЕРМИН ""БЕЗОПАСНЫЕ УСЛОВИЯ ТРУДА""?' AND ID_Теста = @TestId3;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов исключено либо уровни их воздействия не превышают установленных нормативов.' AND ID_Вопроса = @Q33)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов исключено либо уровни их воздействия не превышают установленных нормативов.', 1, 1, @Q33);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Условия труда, при которых работник не должен пользоваться спецодеждой, спецобувью и средствами индивидуальной защиты.' AND ID_Вопроса = @Q33)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Условия труда, при которых работник не должен пользоваться спецодеждой, спецобувью и средствами индивидуальной защиты.', 0, 0, @Q33);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье работника.' AND ID_Вопроса = @Q33)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье работника.', 0, 0, @Q33);
    END;
    
    -- Вопрос 4
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'НА КАКОЙ СРОК МОЖЕТ БЫТЬ ЗАКЛЮЧЕН КОЛЛЕКТИВНЫЙ ДОГОВОР?' AND ID_Теста = @TestId3)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'НА КАКОЙ СРОК МОЖЕТ БЫТЬ ЗАКЛЮЧЕН КОЛЛЕКТИВНЫЙ ДОГОВОР?', @TestId3);
    END;
    DECLARE @Q34 INT;
    SELECT @Q34 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'НА КАКОЙ СРОК МОЖЕТ БЫТЬ ЗАКЛЮЧЕН КОЛЛЕКТИВНЫЙ ДОГОВОР?' AND ID_Теста = @TestId3;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не более 1 года.' AND ID_Вопроса = @Q34)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не более 1 года.', 0, 0, @Q34);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не более 2 лет.' AND ID_Вопроса = @Q34)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не более 2 лет.', 0, 0, @Q34);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не более 3 лет' AND ID_Вопроса = @Q34)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не более 3 лет', 1, 1, @Q34);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не более 5 лет.' AND ID_Вопроса = @Q34)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не более 5 лет.', 0, 0, @Q34);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'На любой срок по соглашению сторон.' AND ID_Вопроса = @Q34)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'На любой срок по соглашению сторон.', 0, 0, @Q34);
    END;
    
    -- Вопрос 5
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ПОДЛЕЖИТ ЛИ РАССЛЕДОВАНИЮ И УЧЕТУ КАК НЕСЧАСТНЫЙ СЛУЧАЙ НА ПРОИЗВОДСТВЕ ТРАВМА, НАНЕСЕННАЯ ДРУГИМ ЛИЦОМ?' AND ID_Теста = @TestId3)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ПОДЛЕЖИТ ЛИ РАССЛЕДОВАНИЮ И УЧЕТУ КАК НЕСЧАСТНЫЙ СЛУЧАЙ НА ПРОИЗВОДСТВЕ ТРАВМА, НАНЕСЕННАЯ ДРУГИМ ЛИЦОМ?', @TestId3);
    END;
    DECLARE @Q35 INT;
    SELECT @Q35 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ПОДЛЕЖИТ ЛИ РАССЛЕДОВАНИЮ И УЧЕТУ КАК НЕСЧАСТНЫЙ СЛУЧАЙ НА ПРОИЗВОДСТВЕ ТРАВМА, НАНЕСЕННАЯ ДРУГИМ ЛИЦОМ?' AND ID_Теста = @TestId3;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Да, подлежит.' AND ID_Вопроса = @Q35)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Да, подлежит.', 1, 1, @Q35);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Нет, не подлежит.' AND ID_Вопроса = @Q35)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Нет, не подлежит.', 0, 0, @Q35);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению работодателя.' AND ID_Вопроса = @Q35)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению работодателя.', 0, 0, @Q35);
    END;
END;

-- Вариант 4
IF NOT EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 4')
BEGIN
    INSERT INTO Тесты (НазваниеТеста, Описание, МинимальныйБалл, ID_СтатусаТеста)
    VALUES (N'Тест по охране труда. Вариант 4', N'Автоматически созданный тест (Вариант 4)', 3, 2);
END;
IF EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 4')
BEGIN
    DECLARE @TestId4 INT;
    SELECT @TestId4 = ID_Теста FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 4';
    
    -- Вопрос 1
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ РАБОТНИК, ЗАНЯТЫЙ ВО ВРЕДНЫХ УСЛОВИЯХ ТРУДА, ОТКАЗАТЬСЯ ОТ ПРОХОЖДЕНИЯ МЕДИЦИНСКОГО ОСМОТРА?' AND ID_Теста = @TestId4)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'МОЖЕТ ЛИ РАБОТНИК, ЗАНЯТЫЙ ВО ВРЕДНЫХ УСЛОВИЯХ ТРУДА, ОТКАЗАТЬСЯ ОТ ПРОХОЖДЕНИЯ МЕДИЦИНСКОГО ОСМОТРА?', @TestId4);
    END;
    DECLARE @Q41 INT;
    SELECT @Q41 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ РАБОТНИК, ЗАНЯТЫЙ ВО ВРЕДНЫХ УСЛОВИЯХ ТРУДА, ОТКАЗАТЬСЯ ОТ ПРОХОЖДЕНИЯ МЕДИЦИНСКОГО ОСМОТРА?' AND ID_Теста = @TestId4;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не может, так как медицинский осмотр является обязательным.' AND ID_Вопроса = @Q41)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не может, так как медицинский осмотр является обязательным.', 1, 1, @Q41);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Может.' AND ID_Вопроса = @Q41)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Может.', 0, 0, @Q41);
    END;
    
    -- Вопрос 2
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'В ТЕЧЕНИЕ КАКОГО ВРЕМЕНИ РАБОТОДАТЕЛЬ ОБЯЗАН СООБЩИТЬ О НЕСЧАСТНОМ СЛУЧАЕ СО СМЕРТЕЛЬНЫМ ИСХОДОМ В ПРОКУРАТУРУ?' AND ID_Теста = @TestId4)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'В ТЕЧЕНИЕ КАКОГО ВРЕМЕНИ РАБОТОДАТЕЛЬ ОБЯЗАН СООБЩИТЬ О НЕСЧАСТНОМ СЛУЧАЕ СО СМЕРТЕЛЬНЫМ ИСХОДОМ В ПРОКУРАТУРУ?', @TestId4);
    END;
    DECLARE @Q42 INT;
    SELECT @Q42 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'В ТЕЧЕНИЕ КАКОГО ВРЕМЕНИ РАБОТОДАТЕЛЬ ОБЯЗАН СООБЩИТЬ О НЕСЧАСТНОМ СЛУЧАЕ СО СМЕРТЕЛЬНЫМ ИСХОДОМ В ПРОКУРАТУРУ?' AND ID_Теста = @TestId4;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Немедленно.' AND ID_Вопроса = @Q42)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Немедленно.', 1, 1, @Q42);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В течение рабочего дня.' AND ID_Вопроса = @Q42)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В течение рабочего дня.', 0, 0, @Q42);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В течение суток.' AND ID_Вопроса = @Q42)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В течение суток.', 0, 0, @Q42);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'В течение трех суток.' AND ID_Вопроса = @Q42)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'В течение трех суток.', 0, 0, @Q42);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'После выяснения обстоятельств несчастного случая.' AND ID_Вопроса = @Q42)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'После выяснения обстоятельств несчастного случая.', 0, 0, @Q42);
    END;
    
    -- Вопрос 3
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ ГОСУДАРСТВЕННЫЙ ИНСПЕКТОР ТРУДА ПРИОСТАНОВИТЬ РАБОТУ ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId4)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'МОЖЕТ ЛИ ГОСУДАРСТВЕННЫЙ ИНСПЕКТОР ТРУДА ПРИОСТАНОВИТЬ РАБОТУ ОРГАНИЗАЦИИ?', @TestId4);
    END;
    DECLARE @Q43 INT;
    SELECT @Q43 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ ГОСУДАРСТВЕННЫЙ ИНСПЕКТОР ТРУДА ПРИОСТАНОВИТЬ РАБОТУ ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId4;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Может, если производственная деятельность организации создает угрозу жизни и здоровью работников.' AND ID_Вопроса = @Q43)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Может, если производственная деятельность организации создает угрозу жизни и здоровью работников.', 1, 1, @Q43);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не может, поскольку эти действия не входят в компетенцию государственного инспектора труда.' AND ID_Вопроса = @Q43)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не может, поскольку эти действия не входят в компетенцию государственного инспектора труда.', 0, 0, @Q43);
    END;
    
    -- Вопрос 4
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ РАБОТНИК БЫТЬ ПОДВЕРГНУТ ДИСЦИПЛИНАРНОМУ ВЗЫСКАНИЮ ЧЕРЕЗ ДВА МЕСЯЦА ПОСЛЕ ОБНАРУЖЕНИЯ ЕГО ПРОСТУПКА?' AND ID_Теста = @TestId4)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'МОЖЕТ ЛИ РАБОТНИК БЫТЬ ПОДВЕРГНУТ ДИСЦИПЛИНАРНОМУ ВЗЫСКАНИЮ ЧЕРЕЗ ДВА МЕСЯЦА ПОСЛЕ ОБНАРУЖЕНИЯ ЕГО ПРОСТУПКА?', @TestId4);
    END;
    DECLARE @Q44 INT;
    SELECT @Q44 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'МОЖЕТ ЛИ РАБОТНИК БЫТЬ ПОДВЕРГНУТ ДИСЦИПЛИНАРНОМУ ВЗЫСКАНИЮ ЧЕРЕЗ ДВА МЕСЯЦА ПОСЛЕ ОБНАРУЖЕНИЯ ЕГО ПРОСТУПКА?' AND ID_Теста = @TestId4;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не может.' AND ID_Вопроса = @Q44)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не может.', 1, 1, @Q44);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Может.' AND ID_Вопроса = @Q44)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Может.', 0, 0, @Q44);
    END;
    
    -- Вопрос 5
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ДОЛЖНЫ ЛИ ПРОХОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА ЗАМЕСТИТЕЛИ РУКОВОДИТЕЛЯ ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId4)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ДОЛЖНЫ ЛИ ПРОХОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА ЗАМЕСТИТЕЛИ РУКОВОДИТЕЛЯ ОРГАНИЗАЦИИ?', @TestId4);
    END;
    DECLARE @Q45 INT;
    SELECT @Q45 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ДОЛЖНЫ ЛИ ПРОХОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА ЗАМЕСТИТЕЛИ РУКОВОДИТЕЛя ОРГАНИЗАЦИИ?' AND ID_Теста = @TestId4;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не должны.' AND ID_Вопроса = @Q45)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не должны.', 0, 0, @Q45);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Должны.' AND ID_Вопроса = @Q45)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Должны.', 1, 1, @Q45);
    END;
END;

-- Вариант 5
IF NOT EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 5')
BEGIN
    INSERT INTO Тесты (НазваниеТеста, Описание, МинимальныйБалл, ID_СтатусаТеста)
    VALUES (N'Тест по охране труда. Вариант 5', N'Автоматически созданный тест (Вариант 5)', 3, 2);
END;
IF EXISTS (SELECT * FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 5')
BEGIN
    DECLARE @TestId5 INT;
    SELECT @TestId5 = ID_Теста FROM Тесты WHERE НазваниеТеста = N'Тест по охране труда. Вариант 5';
    
    -- Вопрос 1
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'В КАКОЙ СРОК РАБОТНИК, НЕ ПРОШЕДШИЙ ПРОВЕРКУ ЗНАНИЙ ПО ОХРАНЕ ТРУДА, ОБЯЗАН ПРОЙТИ ЕЕ ПОВТОРНО?' AND ID_Теста = @TestId5)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'В КАКОЙ СРОК РАБОТНИК, НЕ ПРОШЕДШИЙ ПРОВЕРКУ ЗНАНИЙ ПО ОХРАНЕ ТРУДА, ОБЯЗАН ПРОЙТИ ЕЕ ПОВТОРНО?', @TestId5);
    END;
    DECLARE @Q51 INT;
    SELECT @Q51 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'В КАКОЙ СРОК РАБОТНИК, НЕ ПРОШЕДШИЙ ПРОВЕРКУ ЗНАНИЙ ПО ОХРАНЕ ТРУДА, ОБЯЗАН ПРОЙТИ ЕЕ ПОВТОРНО?' AND ID_Теста = @TestId5;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 5 дней.' AND ID_Вопроса = @Q51)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 5 дней.', 0, 0, @Q51);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 14 дней.' AND ID_Вопроса = @Q51)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 14 дней.', 0, 0, @Q51);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее одного месяца.' AND ID_Вопроса = @Q51)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее одного месяца.', 1, 1, @Q51);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее трех месяцев.' AND ID_Вопроса = @Q51)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее трех месяцев.', 0, 0, @Q51);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Срок определяется работодателем в каждом конкретном случае.' AND ID_Вопроса = @Q51)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Срок определяется работодателем в каждом конкретном случае.', 0, 0, @Q51);
    END;
    
    -- Вопрос 2
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КАКАЯ ПРОДОЛЖИТЕЛЬНОСТЬ РАБОЧЕГО ВРЕМЕНИ ЯВЛЯЕТСЯ НОРМАЛЬНОЙ?' AND ID_Теста = @TestId5)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КАКАЯ ПРОДОЛЖИТЕЛЬНОСТЬ РАБОЧЕГО ВРЕМЕНИ ЯВЛЯЕТСЯ НОРМАЛЬНОЙ?', @TestId5);
    END;
    DECLARE @Q52 INT;
    SELECT @Q52 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КАКАЯ ПРОДОЛЖИТЕЛЬНОСТЬ РАБОЧЕГО ВРЕМЕНИ ЯВЛЯЕТСЯ НОРМАЛЬНОЙ?' AND ID_Теста = @TestId5;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'36 часов в неделю.' AND ID_Вопроса = @Q52)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'36 часов в неделю.', 0, 0, @Q52);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'38 часов в неделю.' AND ID_Вопроса = @Q52)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'38 часов в неделю.', 0, 0, @Q52);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'40 часов в неделю!' AND ID_Вопроса = @Q52)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'40 часов в неделю!', 1, 1, @Q52);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'41 час в неделю' AND ID_Вопроса = @Q52)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'41 час в неделю', 0, 0, @Q52);
    END;
    
    -- Вопрос 3
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'ВВЛЮЧАЮТСЯ ЛИ В СОСТАВ КОМИССИИ ПО РАССЛЕДОВАНИЮ НЕСЧАСТНОГО СЛУЧАЯ ЛИЦА, НА КОТОРЫХ НЕПОСРЕДСТВЕННО ВОЗЛОЖЕНО ОБЕСПЕЧЕНИЕ СОБЛЮДЕНИЯ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА НА УЧАСТКЕ, ГДЕ ПРОИЗОШЕЛ НЕСЧАСТНЫЙ СЛУЧАЙ?' AND ID_Теста = @TestId5)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'ВВЛЮЧАЮТСЯ ЛИ В СОСТАВ КОМИССИИ ПО РАССЛЕДОВАНИЮ НЕСЧАСТНОГО СЛУЧАЯ ЛИЦА, НА КОТОРЫХ НЕПОСРЕДСТВЕННО ВОЗЛОЖЕНО ОБЕСПЕЧЕНИЕ СОБЛЮДЕНИЯ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА НА УЧАСТКЕ, ГДЕ ПРОИЗОШЕЛ НЕСЧАСТНЫЙ СЛУЧАЙ?', @TestId5);
    END;
    DECLARE @Q53 INT;
    SELECT @Q53 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'ВВЛЮЧАЮТСЯ ЛИ В СОСТАВ КОМИССИИ ПО РАССЛЕДОВАНИЮ НЕСЧАСТНОГО СЛУЧАЯ ЛИЦА, НА КОТОРЫХ НЕПОСРЕДСТВЕННО ВОЗЛОЖЕНО ОБЕСПЕЧЕНИЕ СОБЛЮДЕНИЯ ТРЕБОВАНИЙ ОХРАНЫ ТРУДА НА УЧАСТКЕ, ГДЕ ПРОИЗОШЕЛ НЕСЧАСТНЫЙ СЛУЧАЙ?' AND ID_Теста = @TestId5;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Включаются.' AND ID_Вопроса = @Q53)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Включаются.', 0, 0, @Q53);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не включаются.' AND ID_Вопроса = @Q53)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не включаются.', 1, 1, @Q53);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'По усмотрению работодателя.' AND ID_Вопроса = @Q53)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'По усмотрению работодателя.', 0, 0, @Q53);
    END;
    
    -- Вопрос 4
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КАКОЙ СРОК УСТАНОВЛЕН ДЛЯ ПРИМЕНЕНИЯ ДИСЦИПЛИНАРНОГО ВЗЫСКАНИЯ?' AND ID_Теста = @TestId5)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КАКОЙ СРОК УСТАНОВЛЕН ДЛЯ ПРИМЕНЕНИЯ ДИСЦИПЛИНАРНОГО ВЗЫСКАНИЯ?', @TestId5);
    END;
    DECLARE @Q54 INT;
    SELECT @Q54 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КАКОЙ СРОК УСТАНОВЛЕН ДЛЯ ПРИМЕНЕНИЯ ДИСЦИПЛИНАРНОГО ВЗЫСКАНИЯ?' AND ID_Теста = @TestId5;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 1 недели со дня совершения проступка.' AND ID_Вопроса = @Q54)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 1 недели со дня совершения проступка.', 0, 0, @Q54);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 1 месяца со дня совершения проступка.' AND ID_Вопроса = @Q54)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 1 месяца со дня совершения проступка.', 1, 1, @Q54);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 3 месяцев со дня совершения проступка.' AND ID_Вопроса = @Q54)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 3 месяцев со дня совершения проступка.', 0, 0, @Q54);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 6 месяцев со дня совершения проступка.' AND ID_Вопроса = @Q54)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 6 месяцев со дня совершения проступка.', 0, 0, @Q54);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Не позднее 1 года со дня совершения проступка.' AND ID_Вопроса = @Q54)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Не позднее 1 года со дня совершения проступка.', 0, 0, @Q54);
    END;
    
    -- Вопрос 5
    IF NOT EXISTS (SELECT * FROM Вопросы WHERE ТекстВопроса = N'КТО ДОЛЖЕН ПРОВОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА СО ВСЕМИ ВНОВЬ ПРИНИМАЕМЫМИ НА РАБОТУ?' AND ID_Теста = @TestId5)
    BEGIN
         INSERT INTO Вопросы (ТекстВопроса, ID_Теста)
         VALUES (N'КТО ДОЛЖЕН ПРОВОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА СО ВСЕМИ ВНОВЬ ПРИНИМАЕМЫМИ НА РАБОТУ?', @TestId5);
    END;
    DECLARE @Q55 INT;
    SELECT @Q55 = ID_Вопроса FROM Вопросы WHERE ТекстВопроса = N'КТО ДОЛЖЕН ПРОВОДИТЬ ВВОДНЫЙ ИНСТРУКТАЖ ПО ОХРАНЕ ТРУДА СО ВСЕМИ ВНОВЬ ПРИНИМАЕМЫМИ НА РАБОТУ?' AND ID_Теста = @TestId5;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Инспектор отдела кадров.' AND ID_Вопроса = @Q55)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Инспектор отдела кадров.', 0, 0, @Q55);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Специалист по охране труда.' AND ID_Вопроса = @Q55)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Специалист по охране труда.', 1, 1, @Q55);
    END;
    IF NOT EXISTS (SELECT * FROM ВариантыОтветов WHERE ТекстВарианта = N'Руководитель подразделения.' AND ID_Вопроса = @Q55)
    BEGIN
         INSERT INTO ВариантыОтветов (ТекстВарианта, Правильный, Баллы, ID_Вопроса)
         VALUES (N'Руководитель подразделения.', 0, 0, @Q55);
    END;
END;
";
            return insertDefaultTests;
        }
    }
}